#should be synced with:
#1) .env
#1) phpunit.xml
#2) serverless.yml

APP_STAGE=local

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=any
###< symfony/framework-bundle ###

WEB_BASE_URL=http://localhost:8000
TELEGRAM_WEBHOOK_BASE_URL=http://localhost:8000

TELEGRAM_FEEDBACKS_USERNAME=name_bot
TELEGRAM_FEEDBACKS_API_TOKEN=0:any
TELEGRAM_FEEDBACKS_ADMIN_IDS='["1"]'
TELEGRAM_FEEDBACKS_LANGUAGE_CODES='["en"]'
TELEGRAM_FEEDBACKS_ADMIN_CHAT_IDS='[]'
TELEGRAM_FEEDBACKS_CHECK_UPDATE_DUPLICATES=true
TELEGRAM_FEEDBACKS_PROCESS_ADMIN_ONLY=true

FEEDBACK_CREATOR_USER_TARGET_MESSENGER_REQUIRED=true

FEEDBACKS_LIQPAY_TOKEN=
FEEDBACKS_PORTMONE_TOKEN=
FEEDBACKS_SBERBANK_TOKEN=
FEEDBACKS_STRIPE_TOKEN=

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://user:pass@host:port/db?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
