<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
         verbose="true"
         reverseDefectList="true"
         testdox="false"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="E_ERROR | E_WARNING | E_PARSE | E_NOTICE"/>
        <ini name="memory_limit" value="512M"/>

        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <server name="KERNEL_CLASS" value="App\Tests\Kernel"/>

        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <env name="TELEGRAM_FEEDBACKS_API_TOKEN" value="any"/>
        <env name="TELEGRAM_DEFAULT_CHECK_UPDATE_DUPLICATES" value="true"/>
        <env name="TELEGRAM_DEFAULT_PROCESS_ADMIN_ONLY" value="false"/>

        <const name="PHPUNIT_TESTSUITE" value="true"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <!--            <arguments>-->
            <!--                <array>-->
            <!--                    <element key="debug-class-loader">-->
            <!--                        <integer>0</integer>-->
            <!--                    </element>-->
            <!--                </array>-->
            <!--            </arguments>-->
        </listener>
    </listeners>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->
</phpunit>
